class Person {
    init(name) {
        this.name = name;
    }

    getName() {
        return this.name;
    }

    setName(name) {
        this.name = name;
    }

    greet(person) {
        print "Hello, " + person.getName() + ", I am " + this.getName() + "!";
    }
}

var john = Person("John Smith");
var emma = Person("Emma");

john.greet(emma); // Expect: "Hello, Emma, I am John!"
john.getName = emma.getName; // swap methods to test `this` binding
john.greet(emma); // Expect: "Hello, Emma, I am Emma!" if the binding is correct